* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
  --black: rgb(0, 0, 0);
  --lightgray: lightgray;
  --about-me-work-border: #000000;
  --rgba-border-color-opacity: rgba(190, 190, 190, 0.8);
}


html {
  scroll-behavior: smooth;
}


header {
  display: flex; 
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  
}

.tashaakemah{
  font-family: 'Inter', sans-serif;
  align-items: center;
  margin-left: 20px;
}

.tashaakemah span{
  position: relative;
  display: inline-block;
  font-size: 750%;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i));
  font-style: oblique 40deg;
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

header nav{
  float: center;
  margin:auto;
}
header nav ul {
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding-right: 0px;
}

header nav ul li {
  font-size: 20px;
  padding: 10px 15px;
  margin-left: 180px;
  margin-right: 180px;
  justify-content: space-evenly;
  
}

header a {
  padding-left: 20px;
  padding-right: 10px;
  padding-bottom: 10px;
  color: rgb(0, 0, 0);
}

body{
	background: linear-gradient(90deg, #797979, #dededec0, #cacaca,#ffffff);
	background-size: 400% 400%;
	animation: gradient 20s ease infinite;
    font-family: 'Tajawal', sans-serif;
    font-size: 1.5rem;
    line-height: 1.5;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



footer {
  float: center;
  margin:auto;
}

footer a {
  padding-left: 20px;
  padding-right: 10px;
  padding-bottom: 10px;
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.nav-bar a:hover{ 

  font-weight: bold;
  text-shadow: 0px 0px 20px rgb(255, 255, 255);
  text-decoration:underline black 1px;
}




.work-grid-container .work-item-project.ghost-item:hover{ 
  opacity: 0;
}

.footer-container a:hover{
  font-weight: bold;
  text-shadow: 0px 0px 20px rgb(255, 255, 255);
  text-decoration:underline black 1px;
}


.about-me-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  margin: 50px;
}

.about-me-grid-container {
  width: 80%;
  height:300%;
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px 10px; 
}

.about-me-item.about-me-title { 
  padding-top: 0px;
  grid-row: 1 / span 4;
  padding-right: 10px;
  text-align: right;
  border-right: 2px solid black;
  font-size: 20px;
  font-style: oblique;
  font-family: 'Inter', sans-serif;
}

.about-me-item.h4 {
  padding-left: 10px;
  grid-column: 2 / span 3;
  grid-row: 1 / span 2;
  margin-left: 600px;
  margin-top: 10px;
  margin-bottom: 50px;
  text-align: right;
  justify-content: right;
  display: flex;
  flex-wrap: wrap;
}

.work-wrapper { 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  margin-top: 50px;
  

}
.work-grid-container {
  width: 80%;
  height: 1000px;
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr); 
  grid-template-rows: repeat(10, 1fr);
  gap: 10px 10px;
}

.work-item.work-title {
  padding-top: 10px;
  font-size: 20px;
  font-style: oblique;
  font-family: 'Inter', sans-serif;
  grid-row: 1 / span 9;
  text-align: right;
  padding-right: 10px;
  border-right: 2px solid black;
}



.work-item-project.horiseon-web { 
  grid-column: 2 / span 2;
  grid-row: 1 / span 6;
  background-image: url("./images/Horiseonwebsite.gif");
  background-size: cover;
  display: flex;
  align-items: flex-end; 
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid rgb(184, 184, 184);
}

.work-item-project.cocktail-menu {
  grid-column: 3 /span 1;
  grid-row: 7 / span 3;
  background-image: url("./images/CocktailMenu.gif");
  background-size: cover;
  display: flex; 
  align-items: flex-end; 
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid rgb(184, 184, 184);
}

.work-item-project.password-generator {
  grid-column: 2 / span 1;
  grid-row: 7 / span 3; 
  background-image: url("./images/password.gif");
  background-size: cover;
  display: flex; 
  align-items: flex-end; 
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid rgb(184, 184, 184);
}

.work-item-project.weather-forecast {
  grid-column: 4 / span 1;
  grid-row: 1 / span 3;
  background-image: url("./images/Horiseonwebsite.gif");
  background-size: 300px 200px, cover;
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid rgb(184, 184, 184);
}

.work-item-project.placeholder1 {
  grid-column: 4 / span 1;
  grid-row: 4 / span 3;
  background-image: url("./images/password.gif");
  background-size: cover;
  display: flex;
  align-items: flex-end; 
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid rgb(184, 184, 184);
}

.work-item-project.placeholder {
  grid-column: 4 /span 1;
  grid-row: 7 / span 3;
  background-image: url("./images/Horiseonwebsite.gif");
  background-size: cover;
  display: flex; 
  align-items: flex-end; 
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid rgb(184, 184, 184);
}

.work-item-project.ghost-item {
  grid-column: 4 / span 1;
  opacity: 0;
  
}

.title {
  position: relative;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #6f6f6f93;
}

.title:hover {
  opacity: 1;
}

h3, p {
  color: white;
  font-size: 25px;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-style: oblique;
}

a:link {
  text-decoration: none;
}


.footer-wrapper { 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.footer-container { 
  width: 80%;
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr); 
  grid-template-rows: repeat(3,2fr); 
  gap: 20px 20px; 
}

.footer-grid-item {
  text-align: center;
}

.footer-grid-item.contact-me {
  padding-top: 10px;
  font-size: 35px;
  grid-row: 1 / span 3;
  text-align: right;
  padding-right: 10px;
  border-right: 2px solid black;
  font-size: 20px;
  font-style: oblique;
  font-family: 'Inter', sans-serif;
}

.footer-grid-item.phone{
  grid-row: 2;
}

.footer-grid-item.email{
  grid-row: 2;
}

.footer-grid-item.git-hub{
  grid-row: 2;
}


@media screen and (max-width: 980px) {

  header {
    justify-content: center;
  }


  .tashaakemah span{
    font-size: 400%; 
  }
  
  .about-me-wrapper {
    margin-top: 20px;
  }

  .about-me-grid-container {
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px 5px; 
  }

  .about-me-item.about-me-title {
    padding-top: 0px;
    font-size: 18px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-right: 0px;
    padding-bottom: 0px;
    border-right: none;
    border-bottom: 2px solid black;
  }

  .about-me-item.h4 {
    margin-left: 0px;
    padding-top: 5px;
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
    font-size: 16px;
  
  }

 
  .work-grid-container .work-item-project.ghost-item:hover{
    opacity: .8;
  }

  .work-item.work-title {
   font-size: 18px;
  }

  h3, p {
    font-size: 15px;
  }
  .footer-wrapper {
    margin-top: 20px;
  }

  .footer-container { 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2.5px 2.5px;
  }


  .footer-grid-item.contact-me {
    padding-top: 0px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-right: 0px;
    padding-bottom: 0px;
    border-right: none;
    border-bottom: 2px solid grey;
    padding-left: 25px;
    font-size: 18px;
  }


  .footer-grid-item.phone{
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    align-self: center;
    padding-left: 10px;
  }

  .footer-grid-item.email{
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
    align-self: center;
    padding-left: 25px;

  }

  .footer-grid-item.git-hub{
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    align-self: center;
    width: 20px;
    padding-left: 80px;
  }
  
}

@media screen and (max-width: 768px) {
  
 
  .tashaakemah span{
    font-size: 200%; 
  }

  header nav ul li{
    font-size: 13px;
  }
  .about-me-grid-container {
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: .5fr repeat(4, 1fr);
    gap: 5px 5px; 
  }

  .about-me-item.about-me-title {
    padding-top: 0px;
    font-size: 15px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-right: 0px;
    padding-bottom: 0px;
    border-right: none;
    align-self: start;
  }

  .about-me-item.h4 { 
    padding-top: 0px;
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 50px;
    font-size: 13px;
    text-align: center;
    justify-content: center;
    
  }

  .work-wrapper {
    margin-top: 15px;
  }

  .work-grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: .5fr repeat(18, 1fr);
    gap: 10px 2.5px;
  }

  /* Target the about me text only */
  .work-item.work-title {
    font-size: 15px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-bottom: 2px solid black;
    border-right: none;
    align-self: start;
  }

  .work-item-project.horiseon-web{
    grid-column: 1 / span 3;
    grid-row: 2 / span 3;
    align-items: flex-end;
    text-align: center;
    background-position: scroll; 
    margin-bottom: 10px;
  }

  .work-item-project.cocktail-menu {
    grid-column: 1 /span 3;
    grid-row: 5/ span 3;
    align-items: flex-end;
    text-align: center;
    background-position: scroll; 
    margin-bottom: 10px;
  }
  
  .work-item-project.password-generator {
    grid-column: 1 /span 3;
    grid-row: 8 / span 3;
    align-items: flex-end;
    background-position: scroll;
    text-align: center;
    margin-bottom: 10px;
  }
  
 .work-item-project.weather-forecast {
    grid-column: 1 /span 3;
    grid-row: 11 / span 3;
    background-position: scroll;
    text-align: center;
    margin-bottom: 10px;
    align-items: flex-end;
  }
  
  .work-item-project.placeholder {
    grid-column: 1 /span 3;
    grid-row: 14 / span 3;
    background-position: scroll;
    text-align: center;
    margin-bottom: 10px;
    align-items: flex-end;
  }

  .work-item-project.placeholder1 {
    grid-column: 1 /span 3;
    grid-row: 17 / span 3;
    align-items: flex-end;
    text-align: center;
    background-position: scroll;
    margin-bottom: 10px; 
  }
  
  
  .work-item-project.ghost-item {
    grid-column: 1 /span 3;
    grid-row: 18 / span 1;
    
  }

  .footer-wrapper { 
  margin-top: 10px;
  }
  footer a{
    font-size: 13px;

}
.title {
  background-color: #00000093;
 
}

.footer-grid-item.contact-me {
  font-size: 15px;
}

}